<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.GeneralInfo"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >
            
           	<RelativeLayout
                android:layout_width="fill_parent"
        		android:layout_height="fill_parent"
        		android:layout_alignParentRight="true"
	        	android:layout_alignParentTop="true"  >
    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/abyssalscepter" />
    
    <TextView
        android:id="@+id/nameDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="65dp"
        android:text="name"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/availabilityDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="65dp"
		android:layout_marginLeft="15dp"
        android:text="availability"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tierDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/availabilityDis"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="tier"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/statsDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="178dp"
        android:layout_marginTop="65dp"
        android:text="stats"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/passive1Dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/menuDis"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:paddingRight="15dp"
        android:text="passive1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/passive2Dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/passive1Dis"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:paddingRight="15dp"
        android:text="passive2"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/passive3Dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/passive2Dis"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:paddingRight="15dp"
        android:text="passive3"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/passive4Dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/passive3Dis"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:paddingRight="15dp"
        android:text="passive4"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/passive5Dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/passive4Dis"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:paddingRight="15dp"
        android:text="passive5"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/menuDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tierDis"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/tierDis"
        android:text="menu"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/costDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statsDis"
        android:layout_alignLeft="@+id/statsDis"
        android:layout_marginTop="10dp"
        android:text="cost"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/sellDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/costDis"
        android:layout_alignLeft="@+id/costDis"
        android:layout_marginTop="10dp"
        android:text="sell"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    
   
</RelativeLayout>
</ScrollView>     
</RelativeLayout>
</FrameLayout>