<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.GeneralInfo"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >
            
            <RelativeLayout
                android:layout_width="fill_parent"
        		android:layout_height="fill_parent"
        		android:layout_alignParentRight="true"
	        	android:layout_alignParentTop="true"  >

    <TextView
        android:id="@+id/nameDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="68dp"
        android:layout_marginTop="19dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    
    
    <TextView
        android:id="@+id/availabilityDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="40dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/tierDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="50dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/statsDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="60dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/passive1Dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="70dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/passive2Dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="80dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/passive3Dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="90dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/passive4Dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="100dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/passive5Dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="110dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/menuDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="120dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/costDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="130dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/sellDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="140dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameDis"
        android:layout_below="@+id/passive3Dis"
        android:layout_marginLeft="50dp"
        android:src="@drawable/abyssalscepter" />
   
</RelativeLayout>
</ScrollView>     
</RelativeLayout>
</FrameLayout>